//spring.application.name=bank-crud
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=System@2
spring.jpa.hibernate.ddl-auto=update
server.port:8855